if type virtualenvwrapper.sh >/dev/null 2>&1; then
    source "$(which virtualenvwrapper.sh)"
elif [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
elif [ -f /usr/local/share/python/virtualenvwrapper.sh ]; then
    source /usr/local/share/python/virtualenvwrapper.sh
fi

# EXPORTS
# export DYLD_LIBRARY_PATH=/usr/local/Cellar/mysql/5.6.26/lib/:$DYLD_LIBRARY_PATH
export GIT_EDITOR=vim
#export EDITOR='atom --wait'
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export HISTSIZE=9999
export HISTFILESIZE=999999
export EDITOR=vim
export VISUAL=vim
export LANG=en_US.UTF-8
export PYTHONSTARTUP=$HOME/.pythonrc.py
# Prepended /usr/local/mysql/bin from https://wiki.whalesharkmedia.com/pages/viewpage.action?pageId=6033314
# $HOME/wip/tools/GitUtils
# :/usr/local/bin:/usr/local/mysql/bin/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:$HOME/.rvm/bin
export PATH=$HOME/bin:$PATH:$HOME/.rvm/bin

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

if [[ "$OSTYPE" == darwin* ]]; then
  eval "$(fasd --init auto)"
  export BROWSER='open'
  # Makes OSX Apps respect path
  launchctl setenv PATH $PATH
  export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:$MANPATH"
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
  export ARCHFLAGS="-arch x86_64"
  if [ -z "$STORM_HOME" ]; then
    STORM_HOME=$(brew info storm | grep "Cellar" | awk -F" " '{print $1}')
    export STORM_HOME="$STORM_HOME/libexec"
  fi
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

# ZSH settings
if [ -n "$ZSH_VERSION" ]; then
    if [[ -s "$HOME/.adrian.env.zsh" ]]; then
      source "$HOME/.adrian.env.zsh"
    fi
elif [ -n "$BASH_VERSION" ]; then
    if [[ -s "$HOME/.adrian.env.bash" ]]; then
      source "$HOME/.adrian.env.bash"
    fi
fi
