# these should match,,, including both styles to support zsh/bash
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$HOME/code/go/bin:$HOME/.jenv/bin:$HOME/.jenv/shims:$PATH

# Set the list of directories that Zsh searches for programs.
path=(
    $HOME/bin
    /usr/local/{bin,sbin}
    $HOME/code/go/bin
    $HOME/.jenv/bin
    $HOME/.jenv/shims
    ${KREW_ROOT:-$HOME/.krew}/bin
    $path
)

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

launchctl setenv PATH $PATH

#GO
export GOPATH=$HOME/code/go

# Git
export GIT_EDITOR=vim

# Standard unix env vars
#export EDITOR='atom --wait'
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export HISTSIZE=9999
export HISTFILESIZE=999999
export LANG=en_US.UTF-8
export BROWSER='open'

# Python
export PYTHONSTARTUP=$HOME/.pythonrc.py
export VIRTUALENVWRAPPER_PYTHON=`which python3`

# AWS
export AWS_SESSION_TTL=12h
export AWS_ASSUME_ROLE_TTL=1h

# Terraform
export TF_PLUGIN_CACHE_DIR=~/.terraform-cache

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

alias stripcolors='sed "s/\x1B\[\([0-9]\{1,2\}\(;[0-9]\{1,2\}\)\?\)\?[mGK]//g"'
